https://editor.p5js.org/TiagoBairosFranca/full/iBgJa6Eb6

let yCarros = [40, 96, 150, 210, 262, 318];
let velocidadeCarros = [2, 2.5, 3.2, 3, 2.7, 3.5];
let xCarros = [600, 600, 600, 600, 600, 600];
let comprimentoCarro = 50;
let alturaCarro = 40;
let xAtor = 100;
let yAtor = 366;
let colisao = false;
let meusPontos = 0;
let imagemDaEstrada;
let imagemDoAtor;
let imagemCarro;
let imagemCarro2;
let imagemCarro3;
let somDaTrilha;
let somDaColisao;
let somDoPonto;

function setup() {
  createCanvas(500, 400);
  somDaTrilha.loop()
}

function draw() {
  background(imagemDaEstrada);
  mostraAtor();
  mostraCarro();
  movimentaCarro();
  movimentaAtor();
  voltaPosicaoInicalCarro();
  verificacolisao();
  incluiPontos();
  marcaPonto();
}

function mostraAtor(){
  image(imagemDoAtor, xAtor, yAtor, 30, 30)
}

function movimentaAtor(){
    if (keyIsDown(UP_ARROW)){
    yAtor -= 3;
}
  if (keyIsDown(DOWN_ARROW)){
    if(yAtor < 366){
    yAtor +=3;
    }
  }
}

function verificacolisao(){
  for(let i = 0; i < imagemCarros.length; i++){
    colisao = collideRectCircle(xCarros[i], yCarros[i], comprimentoCarro, alturaCarro, xAtor, yAtor, 15)
    if (colisao){
      yAtor = 366;
      somDaColisao.play();
    if (meusPontos > 0){
      meusPontos -=1;
      }
    }
  }
}

function incluiPontos(){
  textAlign(CENTER)
  textSize (16)
  fill(color(0,255,0));
  rect(230, 7, 40, 20);
  fill(255)
  textStyle(BOLD);
  text(meusPontos, 250, 22);

}

function marcaPonto(){
  if (yAtor < 15){
  meusPontos +=1;
  yAtor = 360;
  somDoPonto.play();
  }  
}

function mostraCarro(){
  for(let i = 0; i < imagemCarros.length; i++){
    image(imagemCarros[i], xCarros[i], yCarros[i], comprimentoCarro, alturaCarro)
  }
}

function movimentaCarro(){
  for(let i = 0; i < imagemCarros.length; i++){
    xCarros[i] -= velocidadeCarros[i];
  }
}
function voltaPosicaoInicalCarro(){
  for(let i = 0; i < imagemCarros.length; i++){
  if (xCarros[i] < -50){
    xCarros[i] = 600;
    }
  }
}
function preload(){
  imagemDaEstrada = loadImage("imagens/estrada.png")
  imagemDoAtor = loadImage("imagens/ator-1.png")
  imagemCarro = loadImage("imagens/carro-1.png")
  imagemCarro2 = loadImage("imagens/carro-2.png")
  imagemCarro3 = loadImage("imagens/carro-3.png")
  imagemCarros = [imagemCarro, imagemCarro2, imagemCarro3, imagemCarro, imagemCarro2, imagemCarro3]

  somDaTrilha = loadSound("sons/trilha.mp3")
  somDaColisao = loadSound("sons/colidiu.mp3")
  somDoPonto = loadSound("sons/pontos.wav")
}





